[program:${server_domain}]
command=${project_root}/Run serve --env production --auto-migrate --port ${server_port} 
directory=${project_root}
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/%(program_name)-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)-stderr.log